{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test:accessi",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:accessi"
      ],
      "cwd": "${workspaceFolder}",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
